# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/generate

# Last Substitute Search Pattern:
~MSle0&\.bak

# Last Substitute String:
$

# Command Line History (newest to oldest):
:wq
|2,0,1531721764,,"wq"
:w
|2,0,1531721762,,"w"
:q
|2,0,1531721664,,"q"
:1
|2,0,1531719919,,"1"
:q!
|2,0,1531719860,,"q!"
:GoBuild
|2,0,1531719504,,"GoBuild"
:e parse.go
|2,0,1531719165,,"e parse.go"
:e#
|2,0,1531719162,,"e#"
:e main.go
|2,0,1531717307,,"e main.go"
:set paste
|2,0,1531716832,,"set paste"
:e api/api.go
|2,0,1531498222,,"e api/api.go"
:e handler/handler.go
|2,0,1531457708,,"e handler/handler.go"
:e handler/http.go
|2,0,1531457577,,"e handler/http.go"
:cnext
|2,0,1531453958,,"cnext"
:23
|2,0,1531453946,,"23"
:ew
|2,0,1531453900,,"ew"
:2
|2,0,1531453880,,"2"
:e example.go
|2,0,1531453831,,"e example.go"
:e handler/handler_test.go
|2,0,1531437101,,"e handler/handler_test.go"
:%s/\.bak//g
|2,0,1531436227,,"%s/\\.bak//g"
:%s!app-go/example.bak!example.bak!g
|2,0,1531433697,,"%s!app-go/example.bak!example.bak!g"
:%s!example/!example.bak/!g
|2,0,1531433496,,"%s!example/!example.bak/!g"
:%s!le//!le/!g
|2,0,1531433453,,"%s!le//!le/!g"
:%s!ordernumber-go!app-go/example/!g
|2,0,1531433425,,"%s!ordernumber-go!app-go/example/!g"
:GoBUild
|2,0,1531432762,,"GoBUild"
::wq
|2,0,1531424489,,":wq"
:108
|2,0,1531423186,,"108"
:123
|2,0,1531420546,,"123"
:%s/strSet/setStr/g
|2,0,1531419635,,"%s/strSet/setStr/g"
:83
|2,0,1531338513,,"83"
:25
|2,0,1531338178,,"25"
:18
|2,0,1531334982,,"18"
:'<,'>s/, m.field/,ptr, m.field/g
|2,0,1531167599,,"'<,'>s/, m.field/,ptr, m.field/g"
:%s/, m.fieldName/ptr, m.fieldName/g
|2,0,1531167547,,"%s/, m.fieldName/ptr, m.fieldName/g"
:%s/s.%s,/%ss.%s,/g
|2,0,1531167523,,"%s/s.%s,/%ss.%s,/g"
:262
|2,0,1531167201,,"262"
:'<,'>s/fmt.Fprintf(w, /line(/g
|2,0,1531166978,,"'<,'>s/fmt.Fprintf(w, /line(/g"
:GoTest
|2,0,1531158998,,"GoTest"
:GoBBuild
|2,0,1531156888,,"GoBBuild"
:52
|2,0,1531155998,,"52"
:GOBBuild
|2,0,1531155974,,"GOBBuild"
:'<,'>q
|2,0,1531152472,,"'<,'>q"
:e database.go
|2,0,1530633583,,"e database.go"
:142
|2,0,1530832555,,"142"
:58
|2,0,1530832311,,"58"
:107
|2,0,1530648767,,"107"
:e ordernumber.go
|2,0,1530647809,,"e ordernumber.go"
:e api.go
|2,0,1530642681,,"e api.go"
:337
|2,0,1530635023,,"337"
:e ../api/api_test.go
|2,0,1530634602,,"e ../api/api_test.go"

# Search String History (newest to oldest):
?/generate
|2,1,1531721659,47,"generate"
?/sett
|2,1,1531721652,47,"sett"
?/base
|2,1,1531719935,47,"base"
?/pkgName
|2,1,1531719359,47,"pkgName"
?/blah
|2,1,1531719286,47,"blah"
?/os
|2,1,1531719182,47,"os"
?/fileSav
|2,1,1531719171,47,"fileSav"
?/files
|2,1,1531719168,47,"files"
?/main
|2,1,1531719073,47,"main"
?/mainn
|2,1,1531719071,47,"mainn"
?/inner
|2,1,1531718239,47,"inner"
?/common
|2,1,1531717845,47,"common"
?/commonn
|2,1,1531717842,47,"commonn"
?/pb1
|2,1,1531717701,47,"pb1"
?/prot
|2,1,1531717650,47,"prot"
?/gener
|2,1,1531717644,47,"gener"
?/Error
|2,1,1531717451,47,"Error"
?/SetError
|2,1,1531457389,47,"SetError"
?/SetBase
|2,1,1531454162,47,"SetBase"
?/handlers
|2,1,1531453884,47,"handlers"
?/Caches
|2,1,1531437200,47,"Caches"
?/HealthStatus
|2,1,1531436619,47,"HealthStatus"
?/config
|2,1,1531436341,47,"config"
? \.bak
|2,1,1531436227,,"\\.bak"
? app-go/example.bak
|2,1,1531433697,,"app-go/example.bak"
? example/
|2,1,1531433496,,"example/"
? le//
|2,1,1531433453,,"le//"
? ordernumber-go
|2,1,1531433425,,"ordernumber-go"
?/main(
|2,1,1531432914,47,"main("
??pkgName
|2,1,1531432865,63,"pkgName"
?/=PKG
|2,1,1531432825,47,"=PKG"
??blah
|2,1,1531432777,63,"blah"
?/NumberOfWorkers
|2,1,1531425957,47,"NumberOfWorkers"
?/Println
|2,1,1531424861,47,"Println"
?/PKG
|2,1,1531424503,47,"PKG"
?/IMPORTED
|2,1,1531424416,47,"IMPORTED"
?/IMP
|2,1,1531424368,47,"IMP"
?/imports
|2,1,1531424354,47,"imports"
?/imported
|2,1,1531423880,47,"imported"
?/PP
|2,1,1531422500,47,"PP"
?/pp
|2,1,1531422439,47,"pp"
?/fileSaver
|2,1,1531420718,47,"fileSaver"
?/aver
|2,1,1531420701,47,"aver"
?/Saver
|2,1,1531420664,47,"Saver"
?/mlist
|2,1,1531420562,47,"mlist"
?/Meta
|2,1,1531420285,47,"Meta"
?/meta
|2,1,1531420276,47,"meta"
?/M:
|2,1,1531419753,47,"M:"
?/setStr
|2,1,1531419751,47,"setStr"
?/Req
|2,1,1531419742,47,"Req"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	// To regenerage protobuf code, run "go generate" on the command line
	//go:generate protoc -I=pb/ -I=pb/common --go_out=Mbase.proto=github.com/paulstuart/setstr/pb:pb/ pb/example.proto
|3,0,0,1,2,0,1531717311,"// To regenerage protobuf code, run \"go generate\" on the command line","//go:generate protoc -I=pb/ -I=pb/common --go_out=Mbase.proto=github.com/paulstuart/setstr/pb:pb/ pb/example.proto"
"1	LINE	0
		pkgName := "blah"
		imports := make(map[string]string)
		mlist := make(map[string][]Meta)
		var identity string
|3,0,1,1,4,0,1531719382,"	pkgName := \"blah\"","	imports := make(map[string]string)","	mlist := make(map[string][]Meta)","	var identity string"
"2	LINE	0
		pkgName := "blah"
|3,0,2,1,1,0,1531719355,"	pkgName := \"blah\""
"3	LINE	0
	}
|3,0,3,1,1,0,1531719110,"}"
"4	LINE	0
	func main() {
|3,0,4,1,1,0,1531719109,"func main() {"
"5	LINE	0
		fmt.Println("vim-go")
|3,0,5,1,1,0,1531719093,"	fmt.Println(\"vim-go\")"
"6	LINE	0
		if len(os.Args) < 2 {
			fmt.Fprintf(os.Stderr, "Usage: %s <dir>\n", os.Args[0])
			os.Exit(1)
		}
		//if err := ParseDir(os.Args[1], nil, fileSaver); err != nil {
		if err := ParseFile(os.Args[1], nil, fileSaver); err != nil {
			panic(err)
		}
|3,0,6,1,8,0,1531719087,"	if len(os.Args) < 2 {","		fmt.Fprintf(os.Stderr, \"Usage: %s <dir>\\n\", os.Args[0])","		os.Exit(1)","	}","	//if err := ParseDir(os.Args[1], nil, fileSaver); err != nil {","	if err := ParseFile(os.Args[1], nil, fileSaver); err != nil {","		panic(err)","	}"
"7	LINE	0
	
|3,0,7,1,1,0,1531719042,""
"8	LINE	0
		return nil
|3,0,8,1,1,0,1531718316,"	return nil"
"9	LINE	0
		}
|3,0,9,1,1,0,1531718316,"	}"
"q	CHAR	0
	:q
|3,0,26,0,1,0,0,":q"
"w	CHAR	0
	wwiappl:qlh:
|3,0,32,0,1,0,0,"wwiappl:qlh:"
""-	CHAR	0
	common
|3,1,36,0,1,0,1531721760,"common"

# File marks:
'0  3  11  ~/go/src/github.com/paulstuart/setstr/pb/example.proto
|4,48,3,11,1531721764,"~/go/src/github.com/paulstuart/setstr/pb/example.proto"
'1  1  18  ~/go/src/github.com/paulstuart/setstr/parse.go
|4,49,1,18,1531721664,"~/go/src/github.com/paulstuart/setstr/parse.go"
'2  21  9  ~/go/src/github.com/paulstuart/setstr/pb/example.proto
|4,50,21,9,1531721610,"~/go/src/github.com/paulstuart/setstr/pb/example.proto"
'3  21  9  ~/go/src/github.com/paulstuart/setstr/pb/example.proto
|4,51,21,9,1531721610,"~/go/src/github.com/paulstuart/setstr/pb/example.proto"
'4  21  9  ~/go/src/github.com/paulstuart/setstr/pb/example.proto
|4,52,21,9,1531721592,"~/go/src/github.com/paulstuart/setstr/pb/example.proto"
'5  21  9  ~/go/src/github.com/paulstuart/setstr/pb/example.proto
|4,53,21,9,1531721592,"~/go/src/github.com/paulstuart/setstr/pb/example.proto"
'6  4  144  ~/go/src/stash.lbidts.com/lbrands/ordernumber-go/ordernumber.go
|4,54,4,144,1531720059,"~/go/src/stash.lbidts.com/lbrands/ordernumber-go/ordernumber.go"
'7  1  0  ~/go/src/stash.lbidts.com/lbrands/ordernumber-go/ordernumber.
|4,55,1,0,1531720011,"~/go/src/stash.lbidts.com/lbrands/ordernumber-go/ordernumber."
'8  6  0  ~/go/src/github.com/paulstuart/setstr/pb/example.pb.go
|4,56,6,0,1531719936,"~/go/src/github.com/paulstuart/setstr/pb/example.pb.go"
'9  5  81  ~/go/src/github.com/paulstuart/setstr/parse.go
|4,57,5,81,1531719901,"~/go/src/github.com/paulstuart/setstr/parse.go"

# Jumplist (newest first):
-'  3  11  ~/go/src/github.com/paulstuart/setstr/pb/example.proto
|4,39,3,11,1531721764,"~/go/src/github.com/paulstuart/setstr/pb/example.proto"
-'  1  0  ~/go/src/github.com/paulstuart/setstr/pb/example.proto
|4,39,1,0,1531721718,"~/go/src/github.com/paulstuart/setstr/pb/example.proto"
-'  1  18  ~/go/src/github.com/paulstuart/setstr/parse.go
|4,39,1,18,1531721664,"~/go/src/github.com/paulstuart/setstr/parse.go"
-'  1  18  ~/go/src/github.com/paulstuart/setstr/parse.go
|4,39,1,18,1531721664,"~/go/src/github.com/paulstuart/setstr/parse.go"
-'  5  5  ~/go/src/github.com/paulstuart/setstr/parse.go
|4,39,5,5,1531721662,"~/go/src/github.com/paulstuart/setstr/parse.go"
-'  5  5  ~/go/src/github.com/paulstuart/setstr/parse.go
|4,39,5,5,1531721662,"~/go/src/github.com/paulstuart/setstr/parse.go"
-'  4  48  ~/go/src/github.com/paulstuart/setstr/parse.go
|4,39,4,48,1531721661,"~/go/src/github.com/paulstuart/setstr/parse.go"
-'  4  48  ~/go/src/github.com/paulstuart/setstr/parse.go
|4,39,4,48,1531721661,"~/go/src/github.com/paulstuart/setstr/parse.go"
-'  22  17  ~/go/src/github.com/paulstuart/setstr/parse.go
|4,39,22,17,1531721659,"~/go/src/github.com/paulstuart/setstr/parse.go"
-'  22  17  ~/go/src/github.com/paulstuart/setstr/parse.go
|4,39,22,17,1531721659,"~/go/src/github.com/paulstuart/setstr/parse.go"
-'  7  0  ~/go/src/github.com/paulstuart/setstr/parse.go
|4,39,7,0,1531721652,"~/go/src/github.com/paulstuart/setstr/parse.go"
-'  7  0  ~/go/src/github.com/paulstuart/setstr/parse.go
|4,39,7,0,1531721652,"~/go/src/github.com/paulstuart/setstr/parse.go"
-'  21  9  ~/go/src/github.com/paulstuart/setstr/pb/example.proto
|4,39,21,9,1531721610,"~/go/src/github.com/paulstuart/setstr/pb/example.proto"
-'  21  9  ~/go/src/github.com/paulstuart/setstr/pb/example.proto
|4,39,21,9,1531721610,"~/go/src/github.com/paulstuart/setstr/pb/example.proto"
-'  21  9  ~/go/src/github.com/paulstuart/setstr/pb/example.proto
|4,39,21,9,1531721610,"~/go/src/github.com/paulstuart/setstr/pb/example.proto"
-'  1  0  ~/go/src/github.com/paulstuart/setstr/pb/example.proto
|4,39,1,0,1531721604,"~/go/src/github.com/paulstuart/setstr/pb/example.proto"
-'  1  0  ~/go/src/github.com/paulstuart/setstr/pb/example.proto
|4,39,1,0,1531721604,"~/go/src/github.com/paulstuart/setstr/pb/example.proto"
-'  21  9  ~/go/src/github.com/paulstuart/setstr/pb/example.proto
|4,39,21,9,1531721592,"~/go/src/github.com/paulstuart/setstr/pb/example.proto"
-'  21  9  ~/go/src/github.com/paulstuart/setstr/pb/example.proto
|4,39,21,9,1531721592,"~/go/src/github.com/paulstuart/setstr/pb/example.proto"
-'  1  0  ~/go/src/github.com/paulstuart/setstr/pb/example.proto
|4,39,1,0,1531721494,"~/go/src/github.com/paulstuart/setstr/pb/example.proto"
-'  1  0  ~/go/src/github.com/paulstuart/setstr/pb/example.proto
|4,39,1,0,1531721494,"~/go/src/github.com/paulstuart/setstr/pb/example.proto"
-'  4  144  ~/go/src/stash.lbidts.com/lbrands/ordernumber-go/ordernumber.go
|4,39,4,144,1531720059,"~/go/src/stash.lbidts.com/lbrands/ordernumber-go/ordernumber.go"
-'  4  144  ~/go/src/stash.lbidts.com/lbrands/ordernumber-go/ordernumber.go
|4,39,4,144,1531720059,"~/go/src/stash.lbidts.com/lbrands/ordernumber-go/ordernumber.go"
-'  4  144  ~/go/src/stash.lbidts.com/lbrands/ordernumber-go/ordernumber.go
|4,39,4,144,1531720059,"~/go/src/stash.lbidts.com/lbrands/ordernumber-go/ordernumber.go"
-'  4  144  ~/go/src/stash.lbidts.com/lbrands/ordernumber-go/ordernumber.go
|4,39,4,144,1531720059,"~/go/src/stash.lbidts.com/lbrands/ordernumber-go/ordernumber.go"
-'  4  144  ~/go/src/stash.lbidts.com/lbrands/ordernumber-go/ordernumber.go
|4,39,4,144,1531720059,"~/go/src/stash.lbidts.com/lbrands/ordernumber-go/ordernumber.go"
-'  4  144  ~/go/src/stash.lbidts.com/lbrands/ordernumber-go/ordernumber.go
|4,39,4,144,1531720059,"~/go/src/stash.lbidts.com/lbrands/ordernumber-go/ordernumber.go"
-'  4  144  ~/go/src/stash.lbidts.com/lbrands/ordernumber-go/ordernumber.go
|4,39,4,144,1531720059,"~/go/src/stash.lbidts.com/lbrands/ordernumber-go/ordernumber.go"
-'  4  144  ~/go/src/stash.lbidts.com/lbrands/ordernumber-go/ordernumber.go
|4,39,4,144,1531720059,"~/go/src/stash.lbidts.com/lbrands/ordernumber-go/ordernumber.go"
-'  4  144  ~/go/src/stash.lbidts.com/lbrands/ordernumber-go/ordernumber.go
|4,39,4,144,1531720059,"~/go/src/stash.lbidts.com/lbrands/ordernumber-go/ordernumber.go"
-'  4  144  ~/go/src/stash.lbidts.com/lbrands/ordernumber-go/ordernumber.go
|4,39,4,144,1531720059,"~/go/src/stash.lbidts.com/lbrands/ordernumber-go/ordernumber.go"
-'  4  144  ~/go/src/stash.lbidts.com/lbrands/ordernumber-go/ordernumber.go
|4,39,4,144,1531720059,"~/go/src/stash.lbidts.com/lbrands/ordernumber-go/ordernumber.go"
-'  4  144  ~/go/src/stash.lbidts.com/lbrands/ordernumber-go/ordernumber.go
|4,39,4,144,1531720059,"~/go/src/stash.lbidts.com/lbrands/ordernumber-go/ordernumber.go"
-'  4  144  ~/go/src/stash.lbidts.com/lbrands/ordernumber-go/ordernumber.go
|4,39,4,144,1531720059,"~/go/src/stash.lbidts.com/lbrands/ordernumber-go/ordernumber.go"
-'  4  144  ~/go/src/stash.lbidts.com/lbrands/ordernumber-go/ordernumber.go
|4,39,4,144,1531720059,"~/go/src/stash.lbidts.com/lbrands/ordernumber-go/ordernumber.go"
-'  4  144  ~/go/src/stash.lbidts.com/lbrands/ordernumber-go/ordernumber.go
|4,39,4,144,1531720059,"~/go/src/stash.lbidts.com/lbrands/ordernumber-go/ordernumber.go"
-'  4  144  ~/go/src/stash.lbidts.com/lbrands/ordernumber-go/ordernumber.go
|4,39,4,144,1531720059,"~/go/src/stash.lbidts.com/lbrands/ordernumber-go/ordernumber.go"
-'  1  0  ~/go/src/stash.lbidts.com/lbrands/ordernumber-go/ordernumber.go
|4,39,1,0,1531720013,"~/go/src/stash.lbidts.com/lbrands/ordernumber-go/ordernumber.go"
-'  1  0  ~/go/src/stash.lbidts.com/lbrands/ordernumber-go/ordernumber.go
|4,39,1,0,1531720013,"~/go/src/stash.lbidts.com/lbrands/ordernumber-go/ordernumber.go"
-'  1  0  ~/go/src/stash.lbidts.com/lbrands/ordernumber-go/ordernumber.go
|4,39,1,0,1531720013,"~/go/src/stash.lbidts.com/lbrands/ordernumber-go/ordernumber.go"
-'  1  0  ~/go/src/stash.lbidts.com/lbrands/ordernumber-go/ordernumber.go
|4,39,1,0,1531720013,"~/go/src/stash.lbidts.com/lbrands/ordernumber-go/ordernumber.go"
-'  1  0  ~/go/src/stash.lbidts.com/lbrands/ordernumber-go/ordernumber.go
|4,39,1,0,1531720013,"~/go/src/stash.lbidts.com/lbrands/ordernumber-go/ordernumber.go"
-'  1  0  ~/go/src/stash.lbidts.com/lbrands/ordernumber-go/ordernumber.go
|4,39,1,0,1531720013,"~/go/src/stash.lbidts.com/lbrands/ordernumber-go/ordernumber.go"
-'  1  0  ~/go/src/stash.lbidts.com/lbrands/ordernumber-go/ordernumber.go
|4,39,1,0,1531720013,"~/go/src/stash.lbidts.com/lbrands/ordernumber-go/ordernumber.go"
-'  1  0  ~/go/src/stash.lbidts.com/lbrands/ordernumber-go/ordernumber.go
|4,39,1,0,1531720013,"~/go/src/stash.lbidts.com/lbrands/ordernumber-go/ordernumber.go"
-'  1  0  ~/go/src/stash.lbidts.com/lbrands/ordernumber-go/ordernumber.go
|4,39,1,0,1531720013,"~/go/src/stash.lbidts.com/lbrands/ordernumber-go/ordernumber.go"
-'  1  0  ~/go/src/stash.lbidts.com/lbrands/ordernumber-go/ordernumber.go
|4,39,1,0,1531720013,"~/go/src/stash.lbidts.com/lbrands/ordernumber-go/ordernumber.go"
-'  1  0  ~/go/src/stash.lbidts.com/lbrands/ordernumber-go/ordernumber.go
|4,39,1,0,1531720013,"~/go/src/stash.lbidts.com/lbrands/ordernumber-go/ordernumber.go"
-'  1  0  ~/go/src/stash.lbidts.com/lbrands/ordernumber-go/ordernumber.go
|4,39,1,0,1531720013,"~/go/src/stash.lbidts.com/lbrands/ordernumber-go/ordernumber.go"
-'  1  0  ~/go/src/stash.lbidts.com/lbrands/ordernumber-go/ordernumber.go
|4,39,1,0,1531720013,"~/go/src/stash.lbidts.com/lbrands/ordernumber-go/ordernumber.go"
-'  1  0  ~/go/src/stash.lbidts.com/lbrands/ordernumber-go/ordernumber.go
|4,39,1,0,1531720013,"~/go/src/stash.lbidts.com/lbrands/ordernumber-go/ordernumber.go"
-'  1  0  ~/go/src/stash.lbidts.com/lbrands/ordernumber-go/ordernumber.go
|4,39,1,0,1531720013,"~/go/src/stash.lbidts.com/lbrands/ordernumber-go/ordernumber.go"
-'  1  0  ~/go/src/stash.lbidts.com/lbrands/ordernumber-go/ordernumber.go
|4,39,1,0,1531720013,"~/go/src/stash.lbidts.com/lbrands/ordernumber-go/ordernumber.go"
-'  1  0  ~/go/src/stash.lbidts.com/lbrands/ordernumber-go/ordernumber.
|4,39,1,0,1531720011,"~/go/src/stash.lbidts.com/lbrands/ordernumber-go/ordernumber."
-'  1  0  ~/go/src/stash.lbidts.com/lbrands/ordernumber-go/ordernumber.
|4,39,1,0,1531720011,"~/go/src/stash.lbidts.com/lbrands/ordernumber-go/ordernumber."
-'  1  0  ~/go/src/stash.lbidts.com/lbrands/ordernumber-go/ordernumber.
|4,39,1,0,1531720011,"~/go/src/stash.lbidts.com/lbrands/ordernumber-go/ordernumber."
-'  1  0  ~/go/src/stash.lbidts.com/lbrands/ordernumber-go/ordernumber.
|4,39,1,0,1531720011,"~/go/src/stash.lbidts.com/lbrands/ordernumber-go/ordernumber."
-'  1  0  ~/go/src/stash.lbidts.com/lbrands/ordernumber-go/ordernumber.
|4,39,1,0,1531720011,"~/go/src/stash.lbidts.com/lbrands/ordernumber-go/ordernumber."
-'  1  0  ~/go/src/stash.lbidts.com/lbrands/ordernumber-go/ordernumber.
|4,39,1,0,1531720011,"~/go/src/stash.lbidts.com/lbrands/ordernumber-go/ordernumber."
-'  1  0  ~/go/src/stash.lbidts.com/lbrands/ordernumber-go/ordernumber.
|4,39,1,0,1531720011,"~/go/src/stash.lbidts.com/lbrands/ordernumber-go/ordernumber."
-'  1  0  ~/go/src/stash.lbidts.com/lbrands/ordernumber-go/ordernumber.
|4,39,1,0,1531720011,"~/go/src/stash.lbidts.com/lbrands/ordernumber-go/ordernumber."
-'  1  0  ~/go/src/stash.lbidts.com/lbrands/ordernumber-go/ordernumber.
|4,39,1,0,1531720011,"~/go/src/stash.lbidts.com/lbrands/ordernumber-go/ordernumber."
-'  1  0  ~/go/src/stash.lbidts.com/lbrands/ordernumber-go/ordernumber.
|4,39,1,0,1531720011,"~/go/src/stash.lbidts.com/lbrands/ordernumber-go/ordernumber."
-'  1  0  ~/go/src/stash.lbidts.com/lbrands/ordernumber-go/ordernumber.
|4,39,1,0,1531720011,"~/go/src/stash.lbidts.com/lbrands/ordernumber-go/ordernumber."
-'  1  0  ~/go/src/stash.lbidts.com/lbrands/ordernumber-go/ordernumber.
|4,39,1,0,1531720011,"~/go/src/stash.lbidts.com/lbrands/ordernumber-go/ordernumber."
-'  1  0  ~/go/src/stash.lbidts.com/lbrands/ordernumber-go/ordernumber.
|4,39,1,0,1531720011,"~/go/src/stash.lbidts.com/lbrands/ordernumber-go/ordernumber."
-'  1  0  ~/go/src/stash.lbidts.com/lbrands/ordernumber-go/ordernumber.
|4,39,1,0,1531720011,"~/go/src/stash.lbidts.com/lbrands/ordernumber-go/ordernumber."
-'  1  0  ~/go/src/stash.lbidts.com/lbrands/ordernumber-go/ordernumber.
|4,39,1,0,1531720011,"~/go/src/stash.lbidts.com/lbrands/ordernumber-go/ordernumber."
-'  1  0  ~/go/src/stash.lbidts.com/lbrands/ordernumber-go/ordernumber.
|4,39,1,0,1531720011,"~/go/src/stash.lbidts.com/lbrands/ordernumber-go/ordernumber."
-'  1  0  ~/go/src/stash.lbidts.com/lbrands/ordernumber-go/ordernumber.
|4,39,1,0,1531720011,"~/go/src/stash.lbidts.com/lbrands/ordernumber-go/ordernumber."
-'  1  0  ~/go/src/stash.lbidts.com/lbrands/ordernumber-go/ordernumber.
|4,39,1,0,1531720011,"~/go/src/stash.lbidts.com/lbrands/ordernumber-go/ordernumber."
-'  1  0  ~/go/src/stash.lbidts.com/lbrands/ordernumber-go/ordernumber.
|4,39,1,0,1531720011,"~/go/src/stash.lbidts.com/lbrands/ordernumber-go/ordernumber."
-'  1  0  ~/go/src/stash.lbidts.com/lbrands/ordernumber-go/ordernumber.
|4,39,1,0,1531720011,"~/go/src/stash.lbidts.com/lbrands/ordernumber-go/ordernumber."
-'  1  0  ~/go/src/stash.lbidts.com/lbrands/ordernumber-go/ordernumber.
|4,39,1,0,1531720011,"~/go/src/stash.lbidts.com/lbrands/ordernumber-go/ordernumber."
-'  1  0  ~/go/src/stash.lbidts.com/lbrands/ordernumber-go/ordernumber.
|4,39,1,0,1531720011,"~/go/src/stash.lbidts.com/lbrands/ordernumber-go/ordernumber."
-'  1  0  ~/go/src/stash.lbidts.com/lbrands/ordernumber-go/ordernumber.
|4,39,1,0,1531720011,"~/go/src/stash.lbidts.com/lbrands/ordernumber-go/ordernumber."
-'  1  0  ~/go/src/stash.lbidts.com/lbrands/ordernumber-go/ordernumber.
|4,39,1,0,1531720011,"~/go/src/stash.lbidts.com/lbrands/ordernumber-go/ordernumber."
-'  1  0  ~/go/src/stash.lbidts.com/lbrands/ordernumber-go/ordernumber.
|4,39,1,0,1531720011,"~/go/src/stash.lbidts.com/lbrands/ordernumber-go/ordernumber."
-'  1  0  ~/go/src/stash.lbidts.com/lbrands/ordernumber-go/ordernumber.
|4,39,1,0,1531720011,"~/go/src/stash.lbidts.com/lbrands/ordernumber-go/ordernumber."
-'  1  0  ~/go/src/stash.lbidts.com/lbrands/ordernumber-go/ordernumber.
|4,39,1,0,1531720011,"~/go/src/stash.lbidts.com/lbrands/ordernumber-go/ordernumber."
-'  1  0  ~/go/src/stash.lbidts.com/lbrands/ordernumber-go/ordernumber.
|4,39,1,0,1531720011,"~/go/src/stash.lbidts.com/lbrands/ordernumber-go/ordernumber."
-'  1  0  ~/go/src/stash.lbidts.com/lbrands/ordernumber-go/ordernumber.
|4,39,1,0,1531720011,"~/go/src/stash.lbidts.com/lbrands/ordernumber-go/ordernumber."
-'  1  0  ~/go/src/stash.lbidts.com/lbrands/ordernumber-go/ordernumber.
|4,39,1,0,1531720011,"~/go/src/stash.lbidts.com/lbrands/ordernumber-go/ordernumber."
-'  1  0  ~/go/src/stash.lbidts.com/lbrands/ordernumber-go/ordernumber.
|4,39,1,0,1531720011,"~/go/src/stash.lbidts.com/lbrands/ordernumber-go/ordernumber."
-'  1  0  ~/go/src/stash.lbidts.com/lbrands/ordernumber-go/ordernumber.
|4,39,1,0,1531720011,"~/go/src/stash.lbidts.com/lbrands/ordernumber-go/ordernumber."
-'  6  0  ~/go/src/github.com/paulstuart/setstr/pb/example.pb.go
|4,39,6,0,1531719936,"~/go/src/github.com/paulstuart/setstr/pb/example.pb.go"
-'  6  0  ~/go/src/github.com/paulstuart/setstr/pb/example.pb.go
|4,39,6,0,1531719936,"~/go/src/github.com/paulstuart/setstr/pb/example.pb.go"
-'  6  0  ~/go/src/github.com/paulstuart/setstr/pb/example.pb.go
|4,39,6,0,1531719936,"~/go/src/github.com/paulstuart/setstr/pb/example.pb.go"
-'  6  0  ~/go/src/github.com/paulstuart/setstr/pb/example.pb.go
|4,39,6,0,1531719936,"~/go/src/github.com/paulstuart/setstr/pb/example.pb.go"
-'  6  0  ~/go/src/github.com/paulstuart/setstr/pb/example.pb.go
|4,39,6,0,1531719936,"~/go/src/github.com/paulstuart/setstr/pb/example.pb.go"
-'  6  0  ~/go/src/github.com/paulstuart/setstr/pb/example.pb.go
|4,39,6,0,1531719936,"~/go/src/github.com/paulstuart/setstr/pb/example.pb.go"
-'  6  0  ~/go/src/github.com/paulstuart/setstr/pb/example.pb.go
|4,39,6,0,1531719936,"~/go/src/github.com/paulstuart/setstr/pb/example.pb.go"
-'  6  0  ~/go/src/github.com/paulstuart/setstr/pb/example.pb.go
|4,39,6,0,1531719936,"~/go/src/github.com/paulstuart/setstr/pb/example.pb.go"
-'  6  0  ~/go/src/github.com/paulstuart/setstr/pb/example.pb.go
|4,39,6,0,1531719936,"~/go/src/github.com/paulstuart/setstr/pb/example.pb.go"
-'  6  0  ~/go/src/github.com/paulstuart/setstr/pb/example.pb.go
|4,39,6,0,1531719936,"~/go/src/github.com/paulstuart/setstr/pb/example.pb.go"
-'  6  0  ~/go/src/github.com/paulstuart/setstr/pb/example.pb.go
|4,39,6,0,1531719936,"~/go/src/github.com/paulstuart/setstr/pb/example.pb.go"
-'  6  0  ~/go/src/github.com/paulstuart/setstr/pb/example.pb.go
|4,39,6,0,1531719936,"~/go/src/github.com/paulstuart/setstr/pb/example.pb.go"
-'  6  0  ~/go/src/github.com/paulstuart/setstr/pb/example.pb.go
|4,39,6,0,1531719936,"~/go/src/github.com/paulstuart/setstr/pb/example.pb.go"
-'  6  0  ~/go/src/github.com/paulstuart/setstr/pb/example.pb.go
|4,39,6,0,1531719936,"~/go/src/github.com/paulstuart/setstr/pb/example.pb.go"
-'  6  0  ~/go/src/github.com/paulstuart/setstr/pb/example.pb.go
|4,39,6,0,1531719936,"~/go/src/github.com/paulstuart/setstr/pb/example.pb.go"

# History of marks within files (newest to oldest):

> ~/go/src/github.com/paulstuart/setstr/pb/example.proto
	*	1531721762	0
	"	3	11
	^	3	12
	.	3	11
	+	9	0
	+	10	17
	+	11	21
	+	15	17
	+	16	21
	+	17	32
	+	22	17
	+	23	22
	+	24	32
	+	27	0
	+	3	13
	+	21	19
	+	22	17
	+	23	21
	+	24	32
	+	21	4
	+	3	11

> ~/go/src/github.com/paulstuart/setstr/parse.go
	*	1531721662	0
	"	1	18
	^	5	100
	.	5	100
	+	2	13
	+	4	0
	+	7	0
	+	7	3
	+	7	8
	+	7	0
	+	1	34
	+	2	0
	+	4	24
	+	7	0
	+	25	0
	+	29	0
	+	41	0
	+	97	0
	+	104	0
	+	110	0
	+	127	0
	+	131	0
	+	135	0
	+	138	0
	+	141	0
	+	143	0
	+	152	0
	+	154	0
	+	157	0
	+	185	0
	+	190	0
	+	230	0
	+	237	0
	+	243	0
	+	273	0
	+	298	0
	+	309	0
	+	315	0
	+	469	0
	+	379	0
	+	326	48
	+	327	0
	+	64	0
	+	335	3
	+	336	5
	+	239	0
	+	240	0
	+	239	22
	+	5	100

> ~/go/src/stash.lbidts.com/lbrands/ordernumber-go/ordernumber.go
	*	1531720059	0
	"	4	144
	^	4	145
	.	4	145
	+	124	42
	+	124	0
	+	4	145

> ~/go/src/stash.lbidts.com/lbrands/ordernumber-go/ordernumber.
	*	1531720009	0
	"	1	0

> ~/go/src/github.com/paulstuart/setstr/pb/example.pb.go
	*	1531719935	0
	"	6	0
	^	142	26
	.	1	1
	+	142	25
	+	1	1

> ~/go/src/github.com/paulstuart/setstr/cmd/main.go
	*	1531719163	0
	"	16	53
	^	15	53
	.	16	52
	+	20	0
	+	4	0
	+	8	0
	+	7	30
	+	4	0
	+	11	0
	+	4	0
	+	6	0
	+	16	17
	+	15	19
	+	16	51
	+	15	53
	+	16	52

> ~/go/src/stash.lbidts.com/lbrands/ordernumber-go/pb/ordernumber.pb.go
	*	1531717750	0
	"	101	0

> ~/go/src/stash.lbidts.com/lbrands/ordernumber-go/pb/ordernumber.proto
	*	1531717671	0
	"	1	0

> ~/go/src/stash.lbidts.com/lbrands/inventory-go/Makefile
	*	1531717652	0
	"	41	0

> ~/go/src/stash.lbidts.com/lbrands/inventory-go/inventory.go
	*	1531717634	0
	"	1	0

> ~/go/src/stash.lbidts.com/lbrands/example/pb/example.proto
	*	1531717544	0
	"	5	0

> ~/go/src/stash.lbidts.com/lbrands/inventory-go/pb/inventory.proto
	*	1531717526	0
	"	1	0

> ~/go/src/stash.lbidts.com/lbrands/inventory-go/pb/inventory.pb.go
	*	1531717519	0
	"	97	20

> ~/go/src/github.com/paulstuart/setstr/main.go
	*	1531717315	0
	"	3	0
	^	4	91
	.	4	40
	+	6	0
	+	6	7
	+	1	13
	+	6	0
	+	4	40

> ~/go/src/github.com/paulstuart/setstr/pb/common/stuff.proto
	*	1531716850	0
	"	1	0
	^	8	0
	.	4	0
	+	7	1
	+	1	0
	+	4	0

> ~/go/src/stash.lbidts.com/lbrands/appcontext-go/pb/base.proto
	*	1531716745	0
	"	33	0

> ~/go/src/stash.lbidts.com/lbrands/app-go.OUT-4381/query.go
	*	1531500566	0
	"	92	0
	^	169	66
	.	169	65
	+	169	65

> ~/go/src/stash.lbidts.com/lbrands/app-go.OUT-4381/query.go.bak
	*	1531500542	0
	"	105	2

> ~/go/src/stash.lbidts.com/lbrands/example/example.go
	*	1531498238	0
	"	122	7
	^	11	7
	.	11	6
	+	4	0
	+	15	0
	+	16	0
	+	98	9
	+	103	0
	+	98	16
	+	76	8
	+	111	21
	+	76	0
	+	90	26
	+	91	1
	+	76	0
	+	111	34
	+	89	0
	+	88	1
	+	89	2
	+	112	2
	+	99	16
	+	11	6

> ~/go/src/stash.lbidts.com/lbrands/example/api/api.go
	*	1531498222	0
	"	1	0
	^	110	16
	.	110	15
	+	10	27
	+	95	3
	+	96	41
	+	31	15
	+	70	34
	+	72	17
	+	74	0
	+	75	38
	+	76	0
	+	72	4
	+	96	44
	+	103	2
	+	110	15

> ~/go/src/stash.lbidts.com/lbrands/example/handler/handler.go
	*	1531457712	0
	"	1	0
	.	5	26
	+	5	26

> ~/go/src/stash.lbidts.com/lbrands/example/handler/http.go
	*	1531457592	0
	"	16	25
	^	16	26
	.	16	26
	+	13	27
	+	25	0
	+	16	32
	+	17	7
	+	25	0
	+	10	2
	+	16	26

> ~/go/src/stash.lbidts.com/lbrands/example/handler/reply.go
	*	1531457491	0
	"	34	6
	^	34	7
	.	34	6
	+	11	27
	+	36	2
	+	42	2
	+	23	45
	+	24	11
	+	25	5
	+	24	32
	+	35	0
	+	37	0
	+	34	6

> ~/go/src/stash.lbidts.com/lbrands/example/vendor/stash.lbidts.com/lbrands/app-go/message_reply.go
	*	1531457444	0
	"	41	28
	^	41	29
	.	41	28
	+	41	28

> ~/go/src/stash.lbidts.com/lbrands/app-go/message_reply.go
	*	1531457408	0
	"	42	25
	^	41	3
	.	42	26
	+	10	0
	+	11	0
	+	81	0
	+	41	2
	+	42	26

> ~/go/src/stash.lbidts.com/lbrands/example/handler/fake.go
	*	1531457198	0
	"	5	0
	^	26	2
	.	4	0
	+	3	1
	+	26	1
	+	3	0
	+	4	0

> ~/go/src/stash.lbidts.com/lbrands/example/handler/reply_test.go
	*	1531457035	0
	"	10	27
	.	10	27
	+	10	27

> ~/go/src/stash.lbidts.com/lbrands/example/pb/example.pb_setters.go
	*	1531454193	0
	"	64	0

> ~/go/src/stash.lbidts.com/lbrands/app-go/pb/wrapper.go.bak
	*	1531454143	0
	"	1	0

> ~/go/src/stash.lbidts.com/lbrands/product-copy-go/pb/wrapper.go
	*	1531454115	0
	"	1	0

> ~/go/src/stash.lbidts.com/lbrands/example/handler/handler_test.go
	*	1531437108	0
	"	11	27
	.	11	27
	+	11	27

> ~/go/src/stash.lbidts.com/lbrands/example/api/api_test.go
	*	1531437091	0
	"	14	27
	.	14	27
	+	14	27

> ~/go/src/stash.lbidts.com/lbrands/example/pb/example.pb.go
	*	1531436979	0
	"	1	0

> ~/go/src/stash.lbidts.com/lbrands/example.bak/example.go
	*	1531433739	0
	"	54	1
	^	4	157
	.	14	0
	+	4	156
	+	14	0

> ~/go/src/stash.lbidts.com/lbrands/example.bak/pb/example.pb.go
	*	1531433039	0
	"	72	0
	^	85	12
	.	85	11
	+	85	11

> ~/go/src/stash.lbidts.com/lbrands/app-go/setters/parse.go
	*	1531432927	0
	"	72	19
	^	72	20
	.	72	19
	+	422	20
	+	423	25
	+	424	14
	+	425	23
	+	426	14
	+	427	8
	+	430	0
	+	422	0
	+	429	0
	+	430	23
	+	431	22
	+	430	30
	+	431	29
	+	432	0
	+	433	0
	+	432	0
	+	422	0
	+	526	1
	+	531	2
	+	529	42
	+	525	2
	+	532	2
	+	172	0
	+	10	8
	+	165	11
	+	165	12
	+	167	39
	+	165	39
	+	167	61
	+	166	36
	+	118	0
	+	117	9
	+	113	1
	+	117	0
	+	92	29
	+	109	30
	+	90	0
	+	89	0
	+	97	0
	+	117	3
	+	11	12
	+	103	22
	+	108	1
	+	107	2
	+	104	20
	+	106	28
	+	110	0
	+	109	2
	+	110	44
	+	115	1
	+	220	0
	+	199	0
	+	200	38
	+	205	0
	+	201	0
	+	200	38
	+	201	23
	+	202	0
	+	201	31
	+	202	32
	+	203	0
	+	216	21
	+	204	33
	+	221	20
	+	215	20
	+	222	0
	+	214	0
	+	241	22
	+	243	1
	+	261	23
	+	262	0
	+	276	0
	+	280	15
	+	282	0
	+	378	0
	+	380	0
	+	322	0
	+	308	0
	+	305	0
	+	302	0
	+	298	0
	+	294	0
	+	324	0
	+	327	0
	+	276	0
	+	336	11
	+	339	0
	+	378	0
	+	263	31
	+	310	19
	+	310	0
	+	275	0
	+	355	17
	+	356	6
	+	357	0
	+	309	9
	+	318	9
	+	72	0
	+	71	2
	+	72	19

> ~/go/src/stash.lbidts.com/lbrands/app-go/vendor/github.com/satori/go.uuid/generator.go
	*	1531425198	0
	"	1	0

> ~/go/src/stash.lbidts.com/lbrands/example.bak/pb/example.pb_setters.go
	*	1531423863	0
	"	12	1
	^	8	16
	.	13	0
	+	40	0
	+	38	0
	+	35	7
	+	8	15
	+	6	0
	+	7	9
	+	8	0
	+	10	0
	+	9	0
	+	8	1
	+	9	7
	+	10	1
	+	9	1
	+	8	15
	+	13	0

> ~/go/src/stash.lbidts.com/lbrands/example.bak/pb/example.proto
	*	1531421322	0
	"	36	20
	^	36	21
	.	36	20
	+	31	0
	+	28	18
	+	29	17
	+	30	21
	+	28	19
	+	20	19
	+	21	0
	+	25	0
	+	9	11
	+	12	1
	+	34	22
	+	35	12
	+	36	11
	+	37	0
	+	36	20

> pb/example.pb.go
	*	1531338928	0
	"	7	0
	.	8	0
	+	8	0

> ~/go/src/stash.lbidts.com/lbrands/config-go/config.go
	*	1531336402	0
	"	1	0
	^	112	3
	.	112	2
	+	190	0
	+	55	12
	+	84	0
	+	89	0
	+	86	31
	+	87	38
	+	86	30
	+	88	41
	+	88	0
	+	85	0
	+	85	1
	+	85	0
	+	87	44
	+	88	49
	+	85	14
	+	84	0
	+	84	22
	+	84	40
	+	84	9
	+	84	0
	+	84	24
	+	84	66
	+	84	0
	+	85	0
	+	87	59
	+	30	0
	+	29	18
	+	118	25
	+	160	0
	+	118	16
	+	155	8
	+	131	36
	+	84	0
	+	88	0
	+	90	0
	+	84	2
	+	90	83
	+	93	4
	+	92	31
	+	93	22
	+	91	12
	+	94	28
	+	56	56
	+	166	53
	+	170	0
	+	171	52
	+	177	11
	+	183	12
	+	171	14
	+	186	21
	+	187	0
	+	188	0
	+	159	0
	+	156	9
	+	160	52
	+	164	0
	+	161	0
	+	162	0
	+	163	0
	+	164	0
	+	145	38
	+	189	54
	+	104	15
	+	105	0
	+	112	8
	+	99	23
	+	125	0
	+	103	0
	+	112	1
	+	101	0
	+	113	19
	+	112	2

> ~/CODE/decorate/setters/werker/main.go
	*	1531245561	0
	"	5	1
	^	5	2
	.	5	1
	+	1	12
	+	53	1
	+	1	0
	+	40	1
	+	5	1

> ~/go/src/stash.lbidts.com/lbrands/messaging-go/requestreply.go
	*	1531242479	0
	"	115	0

> ~/go/src/stash.lbidts.com/lbrands/example.bak/pb/wrapper.go
	*	1531156922	0
	"	3	0
	^	16	2
	.	3	0
	+	12	1
	+	16	1
	+	12	0
	+	3	0

> ~/go/src/stash.lbidts.com/lbrands/app-go.OUT-4381/http.go
	*	1530816796	0
	"	54	0

> ~/go/src/stash.lbidts.com/lbrands/ordernumber-go/api/api.go
	*	1530812751	0
	"	106	2
	^	222	3
	.	111	0
	+	111	23
	+	111	0
	+	111	16
	+	68	3
	+	109	0
	+	111	25
	+	80	4
	+	111	31
	+	47	7
	+	81	0
	+	109	0
	+	10	6
	+	107	0
	+	108	0
	+	109	28
	+	202	28
	+	203	0
	+	203	6
	+	203	0
	+	203	43
	+	79	13
	+	62	0
	+	58	0
	+	59	0
	+	103	0
	+	102	5
	+	103	48
	+	103	6
	+	103	7
	+	103	47
	+	103	12
	+	103	10
	+	103	0
	+	103	6
	+	103	41
	+	103	0
	+	103	14
	+	103	6
	+	103	0
	+	1	0
	+	181	54
	+	256	43
	+	209	11
	+	214	10
	+	195	11
	+	238	23
	+	169	0
	+	213	0
	+	214	29
	+	79	12
	+	214	29
	+	160	19
	+	166	0
	+	169	24
	+	160	17
	+	57	0
	+	160	2
	+	162	2
	+	160	29
	+	264	1
	+	103	5
	+	102	4
	+	198	2
	+	187	47
	+	188	0
	+	193	33
	+	214	0
	+	211	0
	+	207	0
	+	202	0
	+	203	0
	+	198	0
	+	238	0
	+	256	0
	+	160	0
	+	162	0
	+	161	40
	+	169	0
	+	238	0
	+	209	0
	+	253	0
	+	103	0
	+	79	0
	+	109	0
	+	78	51
	+	7	0
	+	10	0
	+	233	12
	+	240	9
	+	234	0
	+	248	35
	+	223	0
	+	221	47
	+	234	23
	+	222	3
	+	240	9
	+	47	0
	+	46	0
	+	47	0
	+	111	0

> ~/go/src/stash.lbidts.com/lbrands/ordernumber-go/resources/config.json
	*	1530810232	0
	"	1	0

> ~/go/src/stash.lbidts.com/lbrands/ordernumber-go/handler/http.go
	*	1530809728	0
	"	82	0
	.	85	0
	+	22	75
	+	85	0
	+	84	0
	+	85	22
	+	85	26
	+	22	0
	+	85	0

> ~/go/src/stash.lbidts.com/lbrands/ordernumber-go/Makefile
	*	1530808914	0
	"	72	0

> ~/go/src/stash.lbidts.com/lbrands/ordernumber-go/post
	*	1530806068	0
	"	5	6
	^	5	7
	.	5	6
	+	15	26
	+	12	52
	+	14	62
	+	15	0
	+	14	51
	+	1	11
	+	9	8
	+	11	0
	+	9	0
	+	2	0
	+	11	0
	+	3	0
	+	7	4
	+	5	63
	+	5	4
	+	4	0
	+	3	5
	+	5	5
	+	5	49
	+	6	0
	+	5	6
	k	12	0

> ~/go/src/stash.lbidts.com/lbrands/ordernumber-go/docker-compose.local.yml
	*	1530805055	0
	"	1	0
	^	116	23
	.	116	22
	+	140	0
	+	140	6
	+	115	0
	+	97	0
	+	79	0
	+	61	0
	+	43	0
	+	25	0
	+	9	0
	+	140	0
	+	44	22
	+	115	0
	+	62	22
	+	80	22
	+	98	22
	+	116	22

> ~/go/src/stash.lbidts.com/lbrands/ordernumber-go/api/api_test.go
	*	1530647773	0
	"	135	0
	.	136	0
	+	176	0
	+	180	0
	+	176	0
	+	180	0
	+	286	0
	+	283	0
	+	286	4
	+	283	4
	+	7	2
	+	192	0
	+	177	22
	+	180	20
	+	7	1
	+	230	21
	+	233	0
	+	233	17
	+	237	0
	+	238	23
	+	238	28
	+	238	5
	+	216	3
	+	219	3
	+	219	23
	+	219	0
	+	219	17
	+	216	0
	+	219	0
	+	66	4
	+	234	35
	+	295	0
	+	325	0
	+	326	19
	+	303	5
	+	308	8
	+	303	0
	+	308	6
	+	333	51
	+	302	14
	+	310	14
	+	330	70
	+	331	26
	+	311	40
	+	308	8
	+	303	7
	+	320	0
	+	303	13
	+	332	28
	+	333	53
	+	310	14
	+	309	3
	+	325	0
	+	330	47
	+	311	71
	+	320	20
	+	337	0
	+	340	0
	+	320	0
	+	316	0
	+	319	29
	+	336	0
	+	337	0
	+	8	6
	+	330	4
	+	317	0
	+	315	11
	+	335	18
	+	340	17
	+	335	23
	+	340	41
	+	297	29
	+	326	0
	+	330	0
	+	338	31
	+	339	59
	+	340	66
	+	297	2
	+	339	10
	+	338	9
	+	339	36
	+	339	0
	+	339	2
	+	339	11
	+	340	82
	+	339	0
	+	340	0
	+	297	1
	+	230	0
	+	233	0
	+	238	0
	+	234	0
	+	283	0
	+	286	0
	+	66	0
	+	177	0
	+	180	0
	+	7	0
	+	297	1
	+	136	26
	+	233	0
	+	136	0

> ~/go/src/stash.lbidts.com/lbrands/ordernumber-go/handler/reply_test.go
	*	1530647670	0
	"	124	0
	^	124	0
	.	124	0
	+	129	0
	+	128	0
	+	129	27
	+	124	0

> ~/go/src/stash.lbidts.com/lbrands/ordernumber-go/handler/http_test.go
	*	1530634922	0
	"	97	2
	^	17	47
	.	97	0
	+	216	0
	+	216	13
	+	216	0
	+	216	6
	+	216	21
	+	216	6
	+	216	20
	+	216	12
	+	216	9
	+	216	65
	+	216	0
	+	216	59
	+	216	2
	+	216	33
	+	17	46
	+	216	0
	+	18	0
	+	97	0

> ~/go/src/stash.lbidts.com/lbrands/couchdb-go/database.go
	*	1530633590	0
	"	113	3

> ~/go/src/stash.lbidts.com/lbrands/couchdb-go/structs.go
	*	1530631370	0
	"	126	10
	^	93	54
	.	93	53
	+	93	53

> ~/go/src/stash.lbidts.com/lbrands/couchdb-go/view_test.go
	*	1530629940	0
	"	47	244

> ~/go/src/stash.lbidts.com/lbrands/ordernumber-go/vendor/stash.lbidts.com/lbrands/appcontext-go/client.go
	*	1530627528	0
	"	65	14

> ~/go/src/stash.lbidts.com/lbrands/couchdb-go/view.go
	*	1530558515	0
	"	53	0

> ~/go/src/stash.lbidts.com/lbrands/orderdrop-go/resources/config.json
	*	1530040833	0
	"	1	0

> /private/etc/hosts
	"	7	43
	^	7	44
	.	7	20
	+	7	20

> ~/go/src/stash.lbidts.com/lbrands/ordernumber-go/ordernumber_test.go
	*	1530627267	0
	"	33	6
	^	21	15
	.	33	6
	+	15	17
	+	20	6
	+	16	14
	+	21	15
	+	31	6
	+	32	0
	+	33	6

> ~/go/src/stash.lbidts.com/lbrands/ordernumber-go/vendor/stash.lbidts.com/lbrands/app-go/http.go
	*	1530627033	0
	"	5	5
	^	5	6
	.	5	5
	+	99	31
	+	5	5

> ~/go/src/stash.lbidts.com/lbrands/ordernumber-go/api/_testmain.go
	*	1530568082	0
	"	1	0
	.	2	0
	+	2	0

> ~/go/src/stash.lbidts.com/lbrands/couchdb-go/client.go
	*	1530557609	0
	"	1	0

> ~/go/src/stash.lbidts.com/lbrands/app-go/mockapp_test.go
	*	1530301310	0
	"	569	3
	^	569	39
	.	569	0
	+	612	4
	+	612	0
	+	611	68
	+	561	3
	+	571	3
	+	561	0
	+	571	0
	+	569	0
	+	569	4
	+	569	38
	+	571	0
	+	569	0

> ~/go/src/stash.lbidts.com/lbrands/appcontext-go/appcontext.go
	*	1530301277	0
	"	1	0

> ~/go/src/stash.lbidts.com/lbrands/app-go/mock_app.go
	*	1530301084	0
	"	33	0
	^	245	30
	.	33	0
	+	382	0
	+	385	0
	+	54	0
	+	385	0
	+	384	0
	+	1	15
	+	1	0
	+	1	3
	+	123	39
	+	128	44
	+	123	77
	+	124	24
	+	187	27
	+	219	27
	+	258	27
	+	54	0
	+	385	0
	+	245	29
	+	1	0
	+	33	0

> ~/go/src/stash.lbidts.com/lbrands/app-go/api.go
	*	1530299894	0
	"	172	21
	^	172	22
	.	172	21
	+	263	11
	+	271	56
	+	274	0
	+	224	44
	+	271	37
	+	224	27
	+	271	39
	+	280	0
	+	289	47
	+	290	8
	+	289	34
	+	296	0
	+	295	13
	+	293	39
	+	290	5
	+	298	0
	+	299	0
	+	263	16
	+	265	17
	+	272	46
	+	278	35
	+	281	27
	+	263	25
	+	267	21
	+	270	32
	+	275	32
	+	270	32
	+	277	36
	+	276	31
	+	224	7
	+	277	28
	+	224	82
	+	262	0
	+	224	9
	+	261	0
	+	224	46
	+	224	0
	+	261	0
	+	224	27
	+	76	29
	+	78	0
	+	77	33
	+	75	61
	+	112	39
	+	292	49
	+	290	8
	+	292	20
	+	291	21
	+	292	75
	+	291	4
	+	292	25
	+	290	0
	+	288	0
	+	282	0
	+	281	60
	+	282	0
	+	281	23
	+	224	1
	+	225	0
	+	224	0
	+	261	0
	+	259	0
	+	255	38
	+	237	2
	+	242	3
	+	244	42
	+	224	5
	+	224	46
	+	224	0
	+	223	0
	+	224	0
	+	224	5
	+	224	0
	+	91	28
	+	34	27
	+	58	23
	+	91	24
	+	34	27
	+	58	27
	+	91	28
	+	134	28
	+	180	28
	+	39	33
	+	39	22
	+	39	0
	+	39	27
	+	128	0
	+	136	29
	+	138	0
	+	141	20
	+	149	0
	+	149	35
	+	158	0
	+	149	0
	+	141	0
	+	136	0
	+	39	0
	+	224	1
	+	224	0
	+	172	21

> ~/go/src/stash.lbidts.com/lbrands/app-go/app.go
	*	1530299871	0
	"	63	1
	^	83	1
	.	83	1
	+	143	29
	+	296	43
	+	52	22
	+	54	0
	+	53	27
	+	52	8
	+	53	7
	+	296	25
	+	126	1
	+	143	24
	+	148	2
	+	193	38
	+	195	45
	+	199	10
	+	201	0
	+	192	56
	+	126	1
	+	296	43
	+	297	31
	+	296	81
	+	300	0
	+	301	11
	+	52	14
	+	301	23
	+	148	1
	+	305	44
	+	310	0
	+	306	29
	+	309	0
	+	310	0
	+	53	10
	+	310	28
	+	314	0
	+	311	0
	+	312	0
	+	313	0
	+	410	23
	+	152	1
	+	152	0
	+	152	36
	+	152	1
	+	152	0
	+	147	11
	+	143	0
	+	149	0
	+	95	1
	+	194	28
	+	200	0
	+	194	21
	+	195	18
	+	196	16
	+	24	37
	+	142	35
	+	414	0
	+	414	28
	+	414	0
	+	405	0
	+	405	14
	+	405	15
	+	405	26
	+	374	10
	+	405	23
	+	374	3
	+	414	0
	+	405	0
	+	407	11
	+	412	2
	+	409	2
	+	405	7
	+	409	2
	+	1	0
	+	409	1
	+	407	2
	+	412	0
	+	414	0
	+	414	68
	+	412	0
	+	95	0
	+	152	0
	+	405	0
	+	407	0
	+	146	1
	+	151	0
	+	152	0
	+	146	0
	+	152	0
	+	126	0
	+	152	0
	+	405	1
	+	405	0
	+	414	0
	+	141	1
	+	152	0
	+	83	1

> ~/go/src/stash.lbidts.com/lbrands/app-go/kafka_compat_test.go
	*	1530299684	0
	"	98	0
	^	98	0
	.	98	0
	+	9	0
	+	117	0
	+	93	6
	+	116	10
	+	117	0
	+	98	0

> ~/go/src/stash.lbidts.com/lbrands/app-go/kafka.go
	*	1530299628	0
	"	86	42
	^	86	43
	.	86	42
	+	239	3
	+	239	0
	+	239	12
	+	239	7
	+	239	4
	+	239	0
	+	239	7
	+	239	11
	+	239	14
	+	239	1
	+	4	9
	+	14	36
	+	25	18
	+	239	0
	+	4	0
	+	12	0
	+	80	0
	+	81	26
	+	87	10
	+	15	37
	+	87	33
	+	87	0
	+	85	36
	+	86	42

> ~/go/src/stash.lbidts.com/lbrands/app-go/kafka_compat.go
	*	1530299566	0
	"	59	35
	^	59	36
	.	59	35
	+	49	0
	+	133	0
	+	132	0
	+	134	0
	+	88	0
	+	81	17
	+	82	0
	+	81	0
	+	87	0
	+	68	1
	+	91	1
	+	68	0
	+	173	0
	+	206	0
	+	200	0
	+	175	4
	+	176	1
	+	175	23
	+	176	22
	+	175	44
	+	176	24
	+	175	25
	+	174	107
	+	8	0
	+	9	1
	+	174	74
	+	179	10
	+	10	0
	+	192	10
	+	201	8
	+	88	0
	+	88	21
	+	88	2
	+	88	0
	+	81	34
	+	58	0
	+	59	35

> ~/go/src/stash.lbidts.com/lbrands/app-go/init_test.go
	*	1530298946	0
	"	220	12
	.	14	1
	+	791	28
	+	782	55
	+	779	15
	+	779	1
	+	779	0
	+	761	0
	+	761	26
	+	784	0
	+	783	4
	+	784	55
	+	761	16
	+	784	4
	+	783	61
	+	765	0
	+	761	0
	+	761	1
	+	761	2
	+	761	0
	+	761	2
	+	761	10
	+	783	61
	+	761	12
	+	780	4
	+	783	56
	+	18	41
	+	780	0
	+	780	15
	+	780	18
	+	780	0
	+	784	0
	+	761	0
	+	787	2
	+	792	2
	+	788	13
	+	786	4
	+	794	21
	+	5	5
	+	786	0
	+	787	0
	+	794	0
	+	7	0
	+	780	0
	+	22	0
	+	23	0
	+	471	0
	+	472	0
	+	460	0
	+	472	0
	+	473	4
	+	465	3
	+	465	17
	+	473	4
	+	473	57
	+	479	0
	+	474	0
	+	476	0
	+	475	58
	+	489	32
	+	473	0
	+	465	0
	+	474	5
	+	477	5
	+	474	0
	+	477	0
	+	475	33
	+	477	0
	+	574	45
	+	575	4
	+	579	4
	+	547	25
	+	523	24
	+	548	0
	+	265	4
	+	268	4
	+	296	0
	+	296	4
	+	299	4
	+	356	0
	+	357	4
	+	361	4
	+	265	28
	+	296	28
	+	356	28
	+	265	4
	+	265	0
	+	268	0
	+	296	4
	+	296	0
	+	299	0
	+	296	0
	+	268	0
	+	265	0
	+	11	0
	+	236	0
	+	14	2
	+	220	0
	+	219	18
	+	220	0
	+	221	0
	+	14	1

> ~/go/src/stash.lbidts.com/lbrands/app-go/app_test.go
	*	1530298772	0
	"	179	40
	^	179	52
	.	179	51
	+	179	35
	+	17	0
	+	16	37
	+	179	51

> ~/go/src/stash.lbidts.com/lbrands/app-go/init.go
	*	1530298621	0
	"	463	3
	^	150	27
	.	146	0
	+	83	0
	+	68	0
	+	106	0
	+	110	0
	+	321	0
	+	327	0
	+	326	0
	+	331	0
	+	94	5
	+	272	27
	+	272	20
	+	272	2
	+	6	9
	+	272	28
	+	272	0
	+	271	0
	+	271	13
	+	271	0
	+	271	26
	+	271	24
	+	271	0
	+	272	7
	+	271	17
	+	271	0
	+	271	2
	+	271	28
	+	271	5
	+	271	0
	+	271	2
	+	271	19
	+	271	28
	+	271	0
	+	271	2
	+	271	14
	+	271	21
	+	271	2
	+	271	29
	+	272	0
	+	272	26
	+	272	10
	+	271	24
	+	272	0
	+	271	0
	+	271	1
	+	271	0
	+	8	0
	+	96	10
	+	107	9
	+	31	0
	+	33	79
	+	89	11
	+	597	45
	+	607	11
	+	597	0
	+	83	2
	+	607	0
	+	83	0
	+	583	21
	+	584	4
	+	83	0
	+	90	14
	+	584	0
	+	580	64
	+	584	0
	+	581	0
	+	580	24
	+	581	37
	+	81	33
	+	89	2
	+	145	0
	+	144	0
	+	156	0
	+	158	0
	+	145	0
	+	89	2
	+	144	0
	+	158	0
	+	133	58
	+	469	0
	+	463	0
	+	464	34
	+	465	0
	+	468	23
	+	479	0
	+	479	31
	+	100	3
	+	91	20
	+	479	0
	+	387	23
	+	400	55
	+	411	62
	+	413	0
	+	411	62
	+	418	33
	+	434	32
	+	402	43
	+	149	0
	+	150	26
	+	146	0

> ~/go/src/stash.lbidts.com/lbrands/app-go/example/config/config.go
	*	1530298561	0
	"	7	0
	^	112	2
	.	7	0
	+	28	0
	+	29	0
	+	28	64
	+	55	0
	+	53	0
	+	28	5
	+	83	68
	+	72	23
	+	60	37
	+	28	15
	+	7	43
	+	74	52
	+	4	5
	+	57	0
	+	56	1
	+	57	0
	+	56	1
	+	57	0
	+	93	0
	+	92	0
	+	93	20
	+	56	35
	+	59	29
	+	56	22
	+	6	0
	+	6	4
	+	56	19
	+	59	27
	+	60	42
	+	72	28
	+	83	73
	+	73	40
	+	74	52
	+	84	69
	+	81	28
	+	71	0
	+	72	0
	+	62	8
	+	68	77
	+	60	12
	+	63	37
	+	63	71
	+	65	44
	+	66	47
	+	67	40
	+	68	37
	+	63	0
	+	62	0
	+	63	0
	+	62	77
	+	70	51
	+	65	5
	+	67	41
	+	68	38
	+	1	0
	+	74	21
	+	82	3
	+	80	50
	+	79	0
	+	74	27
	+	75	34
	+	76	29
	+	72	8
	+	76	37
	+	77	34
	+	78	46
	+	73	33
	+	74	0
	+	77	49
	+	7	1
	+	83	3
	+	54	1
	+	112	1
	+	5	0
	+	7	0
	+	6	0
	+	7	0

> ~/go/src/stash.lbidts.com/lbrands/app-go/example/api/api_test.go
	*	1530298527	0
	"	129	13
	^	182	27
	.	182	26
	+	149	0
	+	148	16
	+	129	9
	+	182	0
	+	51	0
	+	88	0
	+	29	0
	+	15	0
	+	12	0
	+	7	0
	+	1	0
	+	129	26
	+	182	26

> ~/go/src/stash.lbidts.com/lbrands/messaging-go/kafka/kafkasubscribe.go
	*	1530292637	0
	"	1	0

> ~/go/src/stash.lbidts.com/lbrands/messaging-go/kafka/kafkaclient.go
	*	1530292619	0
	"	16	5

> ~/go/src/stash.lbidts.com/lbrands/app-go/vendor/stash.lbidts.com/lbrands/messaging-go/kafka/kafkaclient.go
	*	1530292445	0
	"	10	4

> ~/go/src/stash.lbidts.com/lbrands/app-go/example/api/api.go
	*	1530286370	0
	"	213	43
	^	213	44
	.	213	43
	+	11	2
	+	19	3
	+	59	0
	+	58	1
	+	59	41
	+	63	2
	+	19	22
	+	41	2
	+	30	7
	+	99	43
	+	33	15
	+	85	31
	+	91	0
	+	92	10
	+	34	15
	+	55	1
	+	54	10
	+	11	0
	+	19	0
	+	41	0
	+	50	16
	+	51	0
	+	49	23
	+	63	0
	+	69	0
	+	8	0
	+	81	0
	+	13	0
	+	26	41
	+	12	43
	+	209	16
	+	219	0
	+	209	70
	+	220	0
	+	216	0
	+	217	0
	+	216	9
	+	217	21
	+	221	0
	+	222	0
	+	222	39
	+	222	0
	+	218	53
	+	218	113
	+	218	0
	+	218	63
	+	218	28
	+	218	74
	+	46	0
	+	43	10
	+	46	0
	+	19	0
	+	49	28
	+	50	27
	+	222	0
	+	218	7
	+	218	11
	+	218	51
	+	218	112
	+	221	0
	+	222	23
	+	218	6
	+	223	0
	+	218	32
	+	218	0
	+	223	33
	+	223	0
	+	233	0
	+	223	0
	+	10	36
	+	46	0
	+	228	5
	+	228	0
	+	228	2
	+	228	56
	+	218	0
	+	223	2
	+	12	2
	+	218	0
	+	214	0
	+	223	0
	+	228	0
	+	110	46
	+	243	0
	+	234	0
	+	243	3
	+	45	10
	+	243	0
	+	235	36
	+	243	0
	+	237	6
	+	238	16
	+	242	12
	+	243	0
	+	210	20
	+	212	23
	+	215	0
	+	228	0
	+	212	21
	+	213	43

> ~/go/src/stash.lbidts.com/lbrands/app-go/example/example.go
	*	1530286290	0
	"	53	0
	^	12	3
	.	12	2
	+	22	0
	+	145	72
	+	145	23
	+	16	17
	+	145	42
	+	145	68
	+	145	46
	+	145	11
	+	145	65
	+	145	4
	+	145	0
	+	145	2
	+	145	12
	+	16	0
	+	8	0
	+	19	37
	+	145	0
	+	145	46
	+	145	26
	+	145	24
	+	145	34
	+	145	30
	+	145	8
	+	145	0
	+	145	21
	+	145	27
	+	145	35
	+	145	0
	+	145	2
	+	145	0
	+	145	1
	+	145	0
	+	145	3
	+	145	0
	+	145	38
	+	50	50
	+	51	31
	+	145	0
	+	145	2
	+	145	34
	+	23	0
	+	145	31
	+	50	19
	+	51	43
	+	50	63
	+	9	0
	+	145	10
	+	145	0
	+	50	64
	+	51	0
	+	145	35
	+	145	0
	+	145	1
	+	145	26
	+	145	45
	+	145	0
	+	145	25
	+	145	27
	+	145	4
	+	14	5
	+	145	30
	+	145	0
	+	55	0
	+	65	0
	+	145	62
	+	145	11
	+	145	0
	+	55	0
	+	145	1
	+	145	2
	+	145	0
	+	68	0
	+	95	44
	+	98	1
	+	18	4
	+	13	2
	+	95	17
	+	11	8
	+	19	2
	+	113	2
	+	19	1
	+	123	19
	+	123	4
	+	113	0
	+	137	0
	+	136	2
	+	137	28
	+	19	2
	+	122	22
	+	123	0
	+	107	11
	+	112	4
	+	113	24
	+	107	27
	+	108	6
	+	110	12
	+	107	0
	+	113	0
	+	123	0
	+	12	2
	a	101	35

> ~/go/src/stash.lbidts.com/lbrands/app-go/example/handler/subscribe.go
	*	1530283585	0
	"	20	48
	^	20	49
	.	20	48
	+	1	0
	+	15	12
	+	6	1
	+	9	43
	+	8	5
	+	7	1
	+	15	21
	+	16	35
	+	22	33
	+	25	0
	+	21	4
	+	22	0
	+	21	51
	+	22	22
	+	21	56
	+	10	3
	+	21	55
	+	22	13
	+	20	48

> ~/go/src/stash.lbidts.com/lbrands/inventory-go/config/config.go
	*	1530282392	0
	"	15	1

> ~/go/src/stash.lbidts.com/lbrands/app-go/kafka_pub.go
	*	1530281132	0
	"	1	0
	^	26	24
	.	26	34
	+	25	46
	+	28	0
	+	25	44
	+	26	68
	+	27	0
	+	26	34

> ~/go/src/stash.lbidts.com/lbrands/orderdrop-go/config/config.go
	*	1530279292	0
	"	105	0
	^	45	8
	.	45	7
	+	46	0
	+	45	7

> ~/go/src/stash.lbidts.com/lbrands/app-go/db.go
	*	1530216252	0
	"	63	0
	^	149	33
	.	149	32
	+	98	0
	+	96	20
	+	92	52
	+	154	44
	+	154	0
	+	164	1
	+	154	1
	+	155	31
	+	159	0
	+	158	3
	+	159	3
	+	159	32
	+	154	0
	+	26	12
	+	153	63
	+	159	0
	+	94	50
	+	48	0
	+	155	73
	+	174	0
	+	151	5
	+	161	0
	+	174	0
	+	161	62
	+	151	5
	+	153	0
	+	155	0
	+	161	17
	+	167	19
	+	21	0
	+	22	0
	+	146	51
	+	150	95
	+	21	1
	+	23	12
	+	153	0
	+	152	0
	+	9	0
	+	8	0
	+	12	0
	+	152	0
	+	177	51
	+	212	9
	+	213	44
	+	214	14
	+	213	39
	+	214	10
	+	149	39
	+	178	10
	+	149	32

> ~/go/src/stash.lbidts.com/lbrands/app-go/example/resources/config.json
	*	1530213157	0
	"	49	0
	^	33	24
	.	25	32
	+	25	0
	+	37	0
	+	36	20
	+	27	42
	+	28	42
	+	31	74
	+	24	9
	+	14	0
	+	24	3
	+	25	0
	+	24	3
	+	25	0
	+	17	24
	+	19	24
	+	21	0
	+	22	0
	+	21	24
	+	33	24
	+	25	32

> ~/go/src/stash.lbidts.com/lbrands/metrics-go/metrics.go
	*	1530211657	0
	"	116	15

> ~/go/src/stash.lbidts.com/lbrands/app-go/http.go
	*	1530211268	0
	"	5	0
	^	167	32
	.	167	31
	+	99	34
	+	5	5
	+	97	31
	+	4	5
	+	8	0
	+	9	0
	+	168	0
	+	8	0
	+	267	0
	+	261	15
	+	262	23
	+	15	37
	+	6	5
	+	266	33
	+	266	76
	+	266	7
	+	266	22
	+	177	0
	+	176	3
	+	177	114
	+	266	0
	+	177	0
	+	176	2
	+	108	0
	+	108	11
	+	108	15
	+	109	0
	+	108	15
	+	1	0
	+	167	31

> ~/go/src/stash.lbidts.com/lbrands/app-go/vendor/stash.lbidts.com/lbrands/messaging-go/requestreply.go
	*	1530210574	0
	"	26	2

> ~/go/src/stash.lbidts.com/lbrands/app-go/vendor/stash.lbidts.com/lbrands/messaging-go/kafka/kafkapublish.go
	*	1530210338	0
	"	15	10

> ~/go/src/stash.lbidts.com/lbrands/app-go/vendor/stash.lbidts.com/lbrands/messaging-go/connection.go
	*	1530210258	0
	"	1	0

> ~/go/src/stash.lbidts.com/lbrands/app-go/example/handler/handler.go
	*	1530208568	0
	"	6	2
	^	6	3
	.	6	2
	+	42	0
	+	41	1
	+	42	43
	+	44	2
	+	14	2
	+	6	2

> ~/go/src/stash.lbidts.com/lbrands/productaggregator-go/resources/config.json
	*	1530204762	0
	"	61	21
	.	42	0
	+	34	38
	+	47	41
	+	47	0
	+	34	37
	+	47	0
	+	16	0
	+	22	0
	+	42	0

> ~/go/src/stash.lbidts.com/lbrands/app-go/example/docker-compose.local.yml
	*	1530204571	0
	"	108	6
	.	108	0
	+	108	0

> ~/go/src/stash.lbidts.com/lbrands/productaggregator-go/config/config.go
	*	1530204331	0
	"	1	0
	^	70	87
	.	70	86
	+	48	31
	+	49	1
	+	27	40
	+	70	86

> ~/go/src/stash.lbidts.com/lbrands/productaggregator-go/product.go
	*	1530204314	0
	"	1	0
	^	6	2
	.	6	1
	+	87	27
	+	87	0
	+	89	0
	+	102	6
	+	5	5
	+	101	1
	+	101	0
	+	100	38
	+	95	0
	+	96	19
	+	100	28
	+	96	7
	+	99	0
	+	89	2
	+	95	2
	+	89	0
	+	95	0
	+	92	22
	+	93	21
	+	94	0
	+	95	0
	+	88	0
	+	95	0
	+	103	0
	+	6	1

> ~/go/src/github.com/paulstuart/bytepool/pool.go
	*	1530200512	0
	"	16	31
	^	16	32
	.	16	31
	+	16	31
